server.port=8761
spring.application.name=discovery-server
eureka.instance.hostname=discovery
eureka.server.enableSelfPreservation= false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.client.healthcheck.interval=10
management.endpoints.web.exposure.include=*